{
  "name": "hotrestaurant",
  "version": "1.0.0",
  "description": "Hot Restaurant App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCwonder1/hot_restaurant.git"
  },
  "author": "Bootcamp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCwonder1/hot_restaurant/issues"
  },
  "homepage": "https://github.com/JCwonder1/hot_restaurant#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
